{
    "name": "leafcutter/addon-shortcodes",
    "description": "Addon for parsing BBCode-style shortcodes in content",
    "extra": {
        "leafcutter-addon": "Leafcutter\\Addons\\Leafcutter\\Shortcodes\\Addon"
    },
    "autoload": {
        "psr-4": {
            "Leafcutter\\Addons\\Leafcutter\\Shortcodes\\": "src"
        }
    },
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "license": "MIT",
    "type": "leafcutter-addon",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "leafcutter/leafcutter": "dev-main",
        "leafcutter/theme-core": "*"
    },
    "require": {
        "mjohnson/decoda": "~6"
    }
}
